APP_SECRET= token gerated in the https://www.md5hashgenerator.com/
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

MAIL_DRIVE:SES

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY:

# Storage
STORAGE_DRIVER=s3

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
